# report

./: pom.xml
src/main/java/com/birt/: birtApplication.java
src/main/java/com/example/demo/: BirtConfig.java  BookApiApplication.java
src/main/java/com/example/demo/controller/: BirtReportController.java  ExController.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/reports/: R5101.rptdesign  sso_library.rptlibrary
src/test/java/com/birt/report/: ReportApplicationTests.java
